export default {
  translation: {
    channels: 'Channels',
    messages_one: 'message',
    messages_plural: 'messages',
    appName: 'Hexlet Chat',
    signout: 'Sign out',
    removeChannel: 'Remove',
    renameChannel: 'Rename',
    loginHeader: 'Sign in',
    nicknameLabel: 'Nickname',
    signUpNicknameLabel: 'Username',
    passwordLabel: 'Password',
    loginButton: 'Sign in',
    noAccount: 'No account?',
    signupButton: 'Sign up',
    newChannel: 'Add channel',
    cancel: 'Cancel',
    removeChannelHeader: 'Remove channel',
    areYouSure: 'Are you sure?',
    remove: 'Remove',
    renameChannelHeader: 'Rename channel',
    renameChannelLabel: 'Channel name',
    rename: 'Rename',
    send: 'Send',
    signUpFormHeader: 'Sign up',
    passwordConfirmation: 'Password confirmation',
    channelName: 'Channel name',
    channelCreated: 'Channel created',
    channelRenamed: 'Channel renamed',
    channelRemoved: 'Channel removed',
    ERR_BAD_REQUEST: 'Incorrect user name or password',
    ERR_NETWORK: 'Connection error',
    UNKNOWN_ERR: 'Uknown error',
    passwordsMustMatch: 'Passwords must match',
    usernameLength: 'From 3 to 20 characters',
    passwordLength: 'At least 6 characters',
    channelLength: 'From 3 to 20 characters',
    required: 'Required field',
    enterTheMessage: 'Enter the message...',
    newMessage: 'New message',
    manageChannel: 'Channel management',
  },
};
