export default {
  translation: {
    channels: 'Channels',
    messages_one: 'message',
    messages_plural: 'messages',
    appName: 'Hexlet Chat',
    signout: 'Sign out',
    removeChannel: 'Remove',
    renameChannel: 'Rename',
    loginHeader: 'Sign in',
    nicknameLabel: 'Nickname',
    passwordLabel: 'Password',
    loginButton: 'Sign in',
    noAccount: 'No account?',
    signupButton: 'Sign up',
    newChannel: 'New channel',
    cancel: 'Cancel',
    create: 'Create',
    removeChannelHeader: 'Remove channel',
    areYouSure: 'Are you sure?',
    remove: 'Remove',
    renameChannelHeader: 'Rename channel',
    renameChannelLabel: 'Channel name',
    rename: 'Rename',
    send: 'Send',
    signUpFormHeader: 'Sign up',
    passwordConfirmation: 'Password confirmation',
    channelCreated: 'Channel created',
    channelRenamed: 'Channel renamed',
    channelRemoved: 'Channel removed',
    ERR_BAD_REQUEST: 'Incorrect user name or password',
    ERR_NETWORK: 'Connection error',
  },
};
