export default {
  translation: {
    header: 'Чат Максима Курепова',
    channels: 'Каналы',
    messages_zero: 'сообщений',
    messages_one: 'сообщение',
    messages_two: 'сообщения',
    messages_few: 'сообщения',
    messages_many: 'сообщений',
    messages_other: 'сообщений',
    appName: 'Hexlet чат',
    signout: 'Выйти',
    removeChannel: 'Удалить',
    renameChannel: 'Переименовать',
    loginHeader: 'Войти',
    nicknameLabel: 'Ваш никнейм',
    passwordLabel: 'Пароль',
    loginButton: 'Войти',
    noAccount: 'Нет аккаунта?',
    signupButton: 'Зарегистрироваться',
    newChannel: 'Новый канал',
    cancel: 'Отмена',
    create: 'Создать',
    removeChannelHeader: 'Удалить канал',
    areYouSure: 'Вы уверены?',
    remove: 'Удалить',
    renameChannelHeader: 'Переименовать канал',
    renameChannelLabel: 'Имя канала',
    rename: 'Переименовать',
    send: 'Отправить',
    signUpFormHeader: 'Регистрация',
    passwordConfirmation: 'Подтвердите пароль',
  },
};
