export default {
  translation: {
    channels: 'Каналы',
    messages_zero: 'сообщений',
    messages_one: 'сообщение',
    messages_two: 'сообщения',
    messages_few: 'сообщения',
    messages_many: 'сообщений',
    messages_other: 'сообщений',
    appName: 'Hexlet Chat',
    signout: 'Выйти',
    removeChannel: 'Удалить',
    renameChannel: 'Переименовать',
    loginHeader: 'Войти',
    nicknameLabel: 'Ваш ник',
    signUpNicknameLabel: 'Имя пользователя',
    passwordLabel: 'Пароль',
    loginButton: 'Войти',
    noAccount: 'Нет аккаунта?',
    signupButton: 'Зарегистрироваться',
    goToSignUp: 'Регистрация',
    newChannel: 'Добавить канал',
    cancel: 'Отменить',
    removeChannelHeader: 'Удалить канал',
    areYouSure: 'Вы уверены?',
    remove: 'Удалить',
    renameChannelHeader: 'Переименовать канал',
    renameChannelLabel: 'Имя канала',
    rename: 'Переименовать',
    send: 'Отправить',
    signUpFormHeader: 'Регистрация',
    passwordConfirmation: 'Подтвердите пароль',
    channelCreated: 'Канал создан',
    channelRenamed: 'Канал переименован',
    channelRemoved: 'Канал удалён',
    ERR_BAD_REQUEST: 'Неверные имя пользователя или пароль',
    ERR_NETWORK: 'Ошибка соединения',
    passwordsMustMatch: 'Пароли должны совпадать',
    usernameLength: 'От 3 до 20 символов',
    passwordLength: 'Не менее 6 символов',
    channelLength: 'От 3 до 20 символов',
    required: 'Обязательное поле',
  },
};
